{
  "name": "geekybot",
  "version": "1.0.0",
  "description": "Discord Bot for Stuff",
  "main": "bot.js",
  "scripts": {
    "start": "node --no-warnings .",
    "deploy-cmd": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DatGeekUKnow/GeekyBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DatGeekUKnow/GeekyBot/issues"
  },
  "homepage": "https://github.com/DatGeekUKnow/GeekyBot#readme",
  "dependencies": {
    "discord-player": "^6.1.0",
    "discord.js": "^14.7.1"
  }
}
